<html>
   <head>
      {% block Title %}
      <title>THE LERNEN</title>
      {% endblock %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
      <style>
         body{
         /*background-color: #F5F5F5;*/
         background-color: white;
         }
         .navbar{font-family: 'Bangers';
         /*border-color: #F5F5F5;*/
         background-color: white;
         /*	background-color: #18A2CC;	*/
         }
         .a{background-color:white;border-radius: 3px;}
         .res{font-size: 60px;margin-top:10px;letter-spacing: 5px;}
         @media only screen and (max-width: 500px){
         .res{letter-spacing:0px;font-size: 30px;margin-top: 2px;}
         }
      </style>
      <nav class="navbar navbar-default res">
         <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar" style="color:#EC644A;"></span>
            <span class="icon-bar" style="color:#EC644A;"></span>
            <span class="icon-bar" style="color:#EC644A;"></span>
            </button>
            <div class="navbar-brand" style="color: black;font-weight: 100;font-family: 'Luckiest Guy'">
                <a href= "{% url 'homepage' %}" > THE LERNEN </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            {% if user.is_authenticated %}
               <ul class="nav navbar-nav navbar-right" >
                    <li><a href="{% url 'logout' %}" style="font-size: 18px">Logout</a></li>
                      <li><a href="{% url 'changepassword' %}" style="font-size: 18px">Change Password</a></li>
                      <li><a href="{% url 'edit_profile' %}" style="font-size: 18px">Edit Profile</a></li>
               </ul>
                {% else %}
             <ul class="nav navbar-nav navbar-right" >
                 <li><a href="{% url 'login' %}" style="font-size: 18px">Login</a></li>
                  <li><a href="{% url 'signup' %}" style="font-size: 18px">Sign Up</a></li>
                      <li><a href="{% url 'password_reset' %}" style="font-size: 18px">Reset Password</a></li>

               </ul>
                {% endif %}
            </div>
         </div>
      </nav>
   </head>
   {% block body %}
   {% endblock %}
</html>
